//动画过度时间
@dhDelay : 0.3s;
@bgColor :#f5f7faf3;
@mainBoxWidth : 90vw;

* {
    font-family: "微软雅黑" !important;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("/static/image/head.png");
}

#app {
    width: 100vw;
    height: 100vh;
}

#main-catplay-app {
    width: @mainBoxWidth;
    height: 70vh;
    overflow: hidden;
    box-shadow: 0 0 5px 5px rgba(216, 216, 216, 0.582);
    border-radius: 10px;

    .mini-content-box {
        height: 95%;
        overflow: hidden;
        background-color: @bgColor;
        backdrop-filter: blur(50px);
        -webkit-backdrop-filter: blur(50px);
    }

    //Play Box
    .main-catplay-header-box {
        .header-title {
            width: 100%;
            height: 7vh;
            background-color: @bgColor;
            backdrop-filter: blur(50px);
            -webkit-backdrop-filter: blur(50px);
            color: #1b7e58;
            text-align: center;
            line-height: 7vh;

            &::after {
                content: "CatPlay 🚀 Music~";
                font-size: 19px;
            }
        }
    }

    //头像位置
    .user-head {
        position: absolute;
        right: 2vw;
        top: 1.5vh;
        width: 4.5vh;
        height: 4.5vh;
        z-index: 10;
        box-shadow: 0 0 5px 1px rgba(124, 124, 124, 0.383);
        transition-duration: @dhDelay;

        &:hover {
            box-shadow: 0 0 10px 1px rgb(88, 88, 88);
        }
    }

    //主页
    .main-index-box {
        width: 100%;
        height: 100%;

        //搜索框
        .soMusicText {
            display: block;
            width: 70%;
            margin: 0 auto;
        }

        //搜索服务器
        .select-server-box {
            display: block;
            width: 70%;
            margin: 15px auto;
        }

        .mini-so-list-box {
            width: 100%;
            box-shadow: 0 0 5px 5px rgba(221, 221, 221, 0.733);
            height: 50vh;
            overflow: auto;

            .so-list {
                height: 100%;
                height: 50vh;
            }
        }

        .mini-so-list-box {
            display: block;
            width: 70%;
            margin: 15px auto;
        }
    }

    //播放器页
    .main-player-box {
        float: left;
        width: 58%;
        height: 60vh;
        overflow: hidden;

        * {
            transition-duration: @dhDelay;
        }

        .mini-player-left-box {
            float: left;
            width: 50%;
            height: 60vh;
            //background-color: skyblue;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;

            .music-image {
                width: 100%;
                margin: 7vh;
                border-radius: 15px;
                box-shadow: 0 0 10px 5px #819c8955;

                img {
                    object-fit: cover;
                }
            }
        }

        .mini-player-right-box {
            float: right;
            width: 50%;
            height: 60vh;
            overflow: hidden;
            //background-color: pink;
            overflow: hidden;

            //弹性盒
            .music-name {
                font-size: 13px;
                text-align: center;
            }

            .lyric-title {
                display: block;
                text-align: center;
                margin: 10px 0;
            }
        }
    }

    //播放列表
    .main-player-right-box {
        float: right;
        height: 60vh;
        width: 39.5%;
        overflow: auto;
    }

    @media screen and (max-width:1000px) {
        .main-player-box {
            width: 100%;
            margin-bottom: 10px;
        }

        .mini-content-box {
            overflow: scroll;
        }

        .mini-player-left-box {
            height: 40vh;
            display: flex;

            .music-image {
                width: 50% !important;
            }
        }

        .main-player-right-box {
            float: none;
            display: block;
            width: 100%;
        }
    }

    @media screen and (max-width:570px) {
        .main-player-box {
            height: 420px;

            .mini-player-left-box,
            .mini-player-right-box {
                display: block;
                float: none;
                width: 100%;
                overflow: hidden;
            }

            .mini-player-left-box {
                height: 40vh;
                display: flex;

                .music-image {
                    width: 50%;
                }
            }
        }

        .mini-so-list-box,
        .select-server-box,
        .main-index-box {
            width: 100% !important;
        }

        .el-tabs__header {
            position: fixed;
            display: flex;
            top: 70px;
            background: none;
            border: none;

            * {
                display: inline;
            }
        }
    }
}

//播放器控制器
.main-player-select {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    float: left;
    width: 100vw;
    height: 37px;
    padding: 10px 0;
    box-shadow: 0 0 5px 5px rgba(204, 204, 204, 0.616);
    border-radius: 5px;
    background-color: #FFFFFF;
    overflow: hidden;
    //音量滚动条
    .audio-volume{
        width: 150px;
        margin: 0 10px;
    }
}

//控制条
.currentTime {
    position: absolute;
    width: 100%;
    bottom: 37px;
    left: 0;
    z-index: 10;
    overflow: hidden;
}
